# golden-pizza-orderer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/eury/goldenpizza/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/eury/goldenpizza/app/: GoldenPizzaApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
core/data/: build.gradle
core/data/src/androidTest/java/dev/eury/goldenpizza/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/dev/eury/goldenpizza/core/data/api/: PizzaApi.kt
core/data/src/main/java/dev/eury/goldenpizza/core/data/di/: ApiModule.kt
core/data/src/main/java/dev/eury/goldenpizza/core/data/dto/: PizzaDTO.kt
core/data/src/main/java/dev/eury/goldenpizza/core/data/repositories/: PizzaRepository.kt
core/data/src/main/java/dev/eury/goldenpizza/core/data/utils/: ResultOperation.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/dev/eury/goldenpizza/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/dev/eury/goldenpizza/domain/models/: Pizza.kt
core/domain/src/main/java/dev/eury/goldenpizza/domain/usecases/: GetPizzaFinalPriceUseCase.kt
core/network/: build.gradle
core/network/src/androidTest/java/dev/eury/goldenpizza/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/dev/eury/goldenpizza/network/calladapter/: NetworkResponse.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
core/network/src/main/java/dev/eury/goldenpizza/network/di/: NetworkModule.kt
core/testing/: build.gradle
core/testing/src/androidTest/java/dev/eury/goldenpizza/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/dev/eury/goldenpizza/testing/mockdata/: PizzaMockValues.kt
core/testing/src/main/java/dev/eury/goldenpizza/testing/rules/: MainCoroutineRule.kt
core/testing/src/test/java/dev/eury/goldenpizza/testing/: ExampleUnitTest.kt
core/ui-common/: build.gradle
core/ui-common/src/androidTest/java/dev/eury/goldenpizza/ui_common/: ExampleInstrumentedTest.kt
core/ui-common/src/main/java/dev/eury/goldenpizza/ui_common/: BaseViewModel.kt
core/ui-common/src/main/java/dev/eury/goldenpizza/ui_common/theme/: Color.kt  Theme.kt  Type.kt
core/ui-common/src/main/java/dev/eury/goldenpizza/ui_common/utils/: CustomComposableUtils.kt  CustomRememberFunctions.kt  StringExtensions.kt
features/pizzaBuilder/: build.gradle
features/pizzaBuilder/src/androidTest/java/dev/eury/goldenpizza/pizzabuilder/: ExampleInstrumentedTest.kt
features/pizzaBuilder/src/main/java/dev/eury/goldenpizza/pizzabuilder/: PizzaBuilderScreen.kt  PizzaBuilderScreenContract.kt  PizzaBuilderViewModel.kt  PizzaOrderSuccessDialog.kt
features/pizzaBuilder/src/main/res/values/: strings.xml
features/pizzaBuilder/src/test/java/dev/eury/goldenpizza/domain/usecases/: GetPizzaFinalPriceUseCaseTest.kt
features/pizzaBuilder/src/test/java/dev/eury/goldenpizza/pizzabuilder/: ExampleUnitTest.kt  PizzaBuilderViewModelTest.kt
gradle/: libraries.versions.toml
gradle/wrapper/: gradle-wrapper.properties
