buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.android.gradlePlugin
        classpath libs.kotlin.gradlePlugin
    }
}

plugins {
    alias libs.plugins.org.jetbrains.kotlin.android apply false
    alias libs.plugins.org.jetbrains.kotlin.plugin.parcelize apply false
    alias libs.plugins.com.google.dagger.hilt.android apply false
}

ext {
    compileSdkVersion = 33
    targetSdkVersion = 33
    minSdkVersion = 26
    compileSdk = 33

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptionsJVMTarget = "1.8"
    kotlinJVMToolchain = 8
}