pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        create("libs") {
            from(files("gradle/libraries.versions.toml"))
        }
    }
}
rootProject.name = "Golden Pizza"
include ':app'
include ':core:data'
include ':core:network'
include ':core:domain'
include ':features:pizzaBuilder'
include ':core:ui-common'
include ':core:testing'
