[versions]
androidxActivityCompose = "1.5.1"
androidxComposeBom = "2022.10.00"
androidxComposeKotlinCompilerExt = "1.4.7"
androidxCore = "1.10.1"
androidxCoreTesting = "2.2.0"
androidGradlePlugin = "8.0.1"
androidxHiltCompiler = "1.0.0"
androidxHiltNavigationCompose = "1.0.0"
androidxLifecycle = "2.6.1"
androidxTestCore = "1.5.0"
androidxTestExt = "1.1.5"
androidxTestRules = "1.5.0"
androidxTestRunner = "1.5.2"
glideCompose = "1.0.0-alpha.3"
glide = "4.15.1"
hiltVersion = "2.46.1"
junit = "4.13.2"
kotlinCoroutines = "1.7.1"
kotlinxCoroutinesTest = "1.7.1"
kotlinVersion = "1.8.21"
mockk = "1.13.5"
moshiRetrofitVersion = "2.9.0"
moshiVersion = "1.15.0"
okHttp = "4.11.0"
retrofit = "2.9.0"
retrofitLogging = "4.11.0"
turbine = "0.13.0"

[libraries]
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-uiGraphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }

androidx-lifecycle-viewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }

hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }

moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiVersion" }
moshi-kotlinCodeGen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiVersion" }
moshi-retrofitConverter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "moshiRetrofitVersion" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp-retrofitLogging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retrofitLogging" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideCompose = { module = "com.github.bumptech.glide:compose", version.ref = "glideCompose" }

test-androidx-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
test-androidx-coreKtx = { module = "androidx.test:core-ktx", version.ref = "androidxTestCore" }
test-androidx-coreTesting = { module = "androidx.arch.core:core-testing", version.ref = "androidxCoreTesting" }
test-androidx-ext = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestExt" }
test-androidx-rules = { module = "androidx.test:rules", version.ref = "androidxTestRules" }
test-hilt-android = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltVersion" }
test-junit4 = { module = "junit:junit", version.ref = "junit" }
test-kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinVersion" }

[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
org-jetbrains-kotlin-plugin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinVersion" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
